/**********************************************************
Section 3 setting => Event
**********************************************************/

.event-txt h3 {
  @include orange-title;
  height: 40px;
}

.event-txt h2 {
  @include white-title01;
  height: 40px;
  letter-spacing: 2px;
}

.ic-plate6 {
  margin: 30px 0;
}

.event-grid {
  width: 70%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 60% 40%;
  grid-template-rows: 200px 200px;
  grid-template-areas:
    "t1 t2"
    "t3 t2";
  gap: 20px;
  margin: 0 auto 400px auto;
  text-align: left;

  H4 {
    font-family: $font2;
    letter-spacing: 2px;
    font-weight: 400;
  }

  h5 {
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      color: $orange1;
    }
  }

  .event-right-top {
    grid-area: t1;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40% 60%;
    grid-template-rows: 200px;

    .grid1-left {
      position: relative;
      background: url(..//../img/event-01.jpg) center/cover;
      width: 100%;
      height: 100%;

      .absolute1 {
        position: absolute;
        width: 80px;
        height: 80px;
        background: $black2;
        color: $white1;
        text-transform: uppercase;
        text-align: center;
        top: 30%;
        left: 35%;
        transform: translate(30% 35%);

        h2 {
          color: white;
          padding: 10px 0 0 0;
        }
      }
    }

    .grid1-right {
      background: $white1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 20px;

      p {
        color: $grey1;
        font-size: 0.8rem;
      }
      a {
        color: $grey1;
        margin: 0 2px;
      }
    }
  }

  .event-right-bottom {
    grid-area: t3;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40% 60%;
    grid-template-rows: 200px;

    .grid2-left {
      position: relative;
      background: url(..//../img/event-02.jpg) center/cover;
      width: 100%;
      height: 100%;

      .absolute2 {
        position: absolute;
        width: 80px;
        height: 80px;
        background: $black2;
        color: $white1;
        text-transform: uppercase;
        text-align: center;
        top: 30%;
        left: 35%;
        transform: translate(30% 35%);

        h2 {
          color: white;
          padding: 10px 0 0 0;
        }
      }
    }

    .grid2-right {
      background: $white1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 20px;

      p {
        color: $grey1;
        font-size: 0.8rem;
      }
      a {
        color: $grey1;
        margin: 0 2px;
      }
    }
  }

  .event-left {
    position: relative;
    grid-area: t2;
    background: url(..//../img/event-03.jpg) center/cover;
    width: 100%;
    height: 100%;
    text-align: center;

    .event-left-container {
      width: 90%;
      height: 90%;
      background: $white1;
      margin: 21px auto;

      h4 {
        padding: 100px 30px 20px 30px;
      }

      p {
        color: $grey1;
        font-size: 0.8rem;
        padding: 0 0 125px 0;
      }
      a {
        color: $grey1;
        margin: 0 2px;
      }

      .absolute3 {
        position: absolute;
        width: 80px;
        height: 80px;
        background: $black2;
        color: $white1;
        text-transform: uppercase;
        text-align: center;
        top: 0%;
        left: 40%;
        transform: translate(0% 40%);

        h2 {
          color: $white1;
          padding: 10px 0 0 0;
        }
      }
    }
  }
}
