/**********************************************************
General setting 
**********************************************************/
/*set 3 fonts*/
@font-face {
  font-family: "allura";
  src: url(../Font/Allura-Regular.ttf);
}
@font-face {
  font-family: "poppins";
  src: url(../Font/Poppins-Regular.ttf);
}
@font-face {
  font-family: "roboto";
  src: url(../Font/Roboto-Medium.ttf);
}
/*set colors and fonts attribution*/
/*set mixin for titles attributions and center elements*/
/*set page style*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  margin-block: 0;
  outline: none;
}

a,
a:visited {
  color: rgb(243, 243, 243);
}

html {
  scroll-behavior: smooth;
}

/*set body color, font and max-width*/
body {
  background: rgb(41, 40, 40);
  text-align: center;
  font-family: poppins, serif;
  max-width: 1450px;
  margin: 0 auto;
}
body:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(105, 105, 105);
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

/*set orange color title*/
h2,
h3 {
  color: rgb(155, 132, 89);
}

/**********************************************************
Header setting 
**********************************************************/
/*Set header-top container 100vh with nav bar*/
.header-top {
  background: url(..//../img/bg-slider-06.jpg) center/cover;
  min-height: 100vh;
  /*Set nav bar with grid 3 columns*/
  /*set texte in middle of header with flexbox, */
}
.header-top nav {
  width: 85%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 80px;
  align-items: center;
  margin: 0 auto;
  /*Set Resto text*/
  /*Set nav bar with flex and set font*/
  /*creater hover in icons => change color to orange*/
}
.header-top nav h4 {
  font-family: allura, sans-serif;
  font-size: 2.1rem;
  color: rgb(243, 243, 243);
}
.header-top nav .nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-family: poppins, serif;
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  font-size: 0.8rem;
  /*creater hover in nav bar => text bigger and change color to orange*/
}
.header-top nav .nav-bar li {
  cursor: pointer;
  transition: 0.3s;
}
.header-top nav .nav-bar li:hover {
  color: rgb(155, 132, 89);
  transform: scale(1.1);
  font-weight: bold;
}
.header-top nav .icons {
  display: flex;
  justify-content: space-evenly;
}
.header-top nav .icons a {
  color: rgb(243, 243, 243);
}
.header-top nav .icons a:hover {
  color: rgb(155, 132, 89);
}
.header-top .text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 70vh;
  /*set h2*/
  /*set h1 */
  /*set margin around img*/
  /*set P*/
}
.header-top .text-container h2 {
  font-family: allura, sans-serif;
  color: rgb(155, 132, 89);
  font-size: 4rem;
  font-weight: 300;
  height: 40px;
}
.header-top .text-container h1 {
  font-family: poppins, serif;
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  font-size: 5rem;
  letter-spacing: 8px;
}
.header-top .text-container img {
  margin: 20px auto;
}
.header-top .text-container p {
  font-family: poppins, serif;
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 5px auto;
  font-size: 1rem;
  letter-spacing: 8px;
}

/*grid 2 columns for bottom of header */
.grid-header {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px;
  background: rgb(243, 243, 243);
  /*create dash border + flexbox for center and separate elements*/
}
.grid-header .header-b-left {
  border: 1.5px dashed rgb(155, 132, 89);
  width: 95%;
  height: 93%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  /*bigger img*/
  /*set text*/
  /*set img in circle*/
}
.grid-header .header-b-left .flex-c-1 h3 {
  font-family: allura, sans-serif;
  color: rgb(155, 132, 89);
  font-size: 1.8rem;
}
.grid-header .header-b-left .flex-c-1 h4 {
  text-transform: uppercase;
  font-family: roboto, serif;
  font-size: 1.5rem;
}
.grid-header .header-b-left .flex-c-2 {
  width: 40px;
  height: 40px;
}
.grid-header .header-b-left .flex-c-3 {
  font-size: 0.9rem;
  margin: 0 7px;
}
.grid-header .header-b-left .flex-c-4 img {
  width: 60%;
  border-radius: 50%;
  border-bottom: 10px;
}
.grid-header .header-b-left .flex-c-4 p {
  text-transform: uppercase;
  color: rgb(193, 188, 188);
  font-size: 0.8rem;
  font-family: roboto, serif;
}

.header-b-right {
  background: url(..//..//img/store-01.jpg) center/cover;
}/*# sourceMappingURL=index.css.map */